<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✋ Five Alike - Discover what you'll love next</title>
    <meta name="description" content="A social recommendation platform where users create curated lists"/>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f9fafb;
            color: #1f2937;
        }
        .header {
            background: white;
            border-bottom: 1px solid #e5e7eb;
            padding: 1rem 2rem;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 50;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo { font-size: 2rem; font-weight: bold; color: #059669; }
        .search-container {
            flex: 1;
            max-width: 600px;
            margin: 0 2rem;
            position: relative;
        }
        .search-input {
            width: 100%;
            padding: 0.75rem 1rem 0.75rem 3rem;
            border: 2px solid #d1d5db;
            border-radius: 9999px;
            font-size: 1rem;
            background: white;
        }
        .search-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: #6b7280;
        }
        .main-content {
            margin-top: 80px;
            padding: 2rem;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .welcome-section {
            background: white;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }
        .search-results {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }
        .list-card {
            background: white;
            padding: 1.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border: 1px solid #e5e7eb;
        }
        .list-title {
            font-weight: 600;
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
            color: #1f2937;
        }
        .list-category {
            display: inline-block;
            background: #dcfce7;
            color: #166534;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;
            margin-bottom: 1rem;
        }
        .list-items {
            margin-bottom: 1rem;
        }
        .list-item {
            padding: 0.25rem 0;
            color: #6b7280;
            font-size: 0.875rem;
        }
        .list-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #6b7280;
            font-size: 0.75rem;
        }
        .vote-count {
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }
        .btn {
            background: #059669;
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            font-weight: 500;
        }
        .btn:hover { background: #047857; }
        .tabs {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        .tab {
            padding: 0.5rem 1rem;
            background: #f3f4f6;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
        }
        .tab.active { background: #059669; color: white; }
        .hidden { display: none; }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">✋ Five Alike</div>
        <div class="search-container">
            <div class="search-icon">🔍</div>
            <input
                type="text"
                class="search-input"
                placeholder="Search for movies, books, music, games..."
                id="searchInput"
                onkeypress="handleSearch(event)"
            />
        </div>
        <div>@demo</div>
    </header>

    <main class="main-content">
        <section class="welcome-section">
            <h1>🎉 Five Alike is Live!</h1>
            <p>Discover curated "if you like X, you'll love Y" lists from our community. Search above or browse popular lists below.</p>
            <p style="margin-top: 1rem; color: #6b7280;">
                <strong>Demo:</strong> Try searching for "matrix", "harry potter", "taylor swift", or "zelda"
            </p>
        </section>

        <div class="tabs">
            <button class="tab active" onclick="showTab('popular')">Popular Lists</button>
            <button class="tab" onclick="showTab('movies')">Movies</button>
            <button class="tab" onclick="showTab('books')">Books</button>
            <button class="tab" onclick="showTab('music')">Music</button>
            <button class="tab" onclick="showTab('games')">Games</button>
        </div>

        <div id="searchResults" class="search-results">
            <!-- Results will be populated by JavaScript -->
        </div>
    </main>

    <script>
        // Mock data for demonstration
        const mockLists = {
            popular: [
                {
                    title: "If you like \"The Matrix\", try these 5 mind-bending movies...",
                    category: "Movies",
                    items: ["Inception", "Blade Runner 2049", "Ex Machina", "Minority Report", "Ghost in the Shell"],
                    author: "@cinephile",
                    votes: 1247
                },
                {
                    title: "If you like \"Harry Potter\", try these 5 magical book series...",
                    category: "Books",
                    items: ["Percy Jackson", "The Magicians", "Earthsea", "His Dark Materials", "The Name of the Wind"],
                    author: "@bookworm",
                    votes: 892
                },
                {
                    title: "If you like \"Taylor Swift\", try these 5 storytelling artists...",
                    category: "Music",
                    items: ["Phoebe Bridgers", "Lorde", "Clairo", "Mitski", "Weyes Blood"],
                    author: "@musiclover",
                    votes: 634
                },
                {
                    title: "If you like \"The Legend of Zelda\", try these 5 adventure games...",
                    category: "Games",
                    items: ["Horizon Zero Dawn", "The Witcher 3", "Red Dead Redemption 2", "Ghost of Tsushima", "Assassin's Creed Odyssey"],
                    author: "@gamer",
                    votes: 445
                }
            ],
            movies: [
                {
                    title: "If you like \"Inception\", try these 5 complex narratives...",
                    category: "Movies",
                    items: ["Primer", "Memento", "Shutter Island", "The Prestige", "Interstellar"],
                    author: "@filmmaker",
                    votes: 678
                },
                {
                    title: "If you like \"Marvel movies\", try these 5 superhero films...",
                    category: "Movies",
                    items: ["The Dark Knight", "Spider-Verse", "The Incredibles", "Watchmen", "Chronicle"],
                    author: "@superhero",
                    votes: 523
                }
            ],
            books: [
                {
                    title: "If you like \"1984\", try these 5 dystopian novels...",
                    category: "Books",
                    items: ["Brave New World", "Fahrenheit 451", "The Handmaid's Tale", "We", "The Giver"],
                    author: "@dystopia",
                    votes: 789
                },
                {
                    title: "If you like \"Dune\", try these 5 space operas...",
                    category: "Books",
                    items: ["Foundation", "Hyperion", "The Left Hand of Darkness", "Ender's Game", "The Expanse"],
                    author: "@scifi",
                    votes: 456
                }
            ],
            music: [
                {
                    title: "If you like \"Radiohead\", try these 5 experimental bands...",
                    category: "Music",
                    items: ["Thom Yorke", "Aphex Twin", "Boards of Canada", "Sigur Rós", "Godspeed You! Black Emperor"],
                    author: "@experimental",
                    votes: 567
                },
                {
                    title: "If you like \"Billie Eilish\", try these 5 atmospheric artists...",
                    category: "Music",
                    items: ["FKA twigs", "Grimes", "Lana Del Rey", "BANKS", "Sevdaliza"],
                    author: "@atmospheric",
                    votes: 423
                }
            ],
            games: [
                {
                    title: "If you like \"Dark Souls\", try these 5 challenging games...",
                    category: "Games",
                    items: ["Bloodborne", "Sekiro", "Hollow Knight", "Cuphead", "Celeste"],
                    author: "@souls",
                    votes: 334
                },
                {
                    title: "If you like \"Animal Crossing\", try these 5 cozy games...",
                    category: "Games",
                    items: ["Stardew Valley", "Spiritfarer", "A Short Hike", "Coffee Talk", "Unpacking"],
                    author: "@cozy",
                    votes: 278
                }
            ]
        };

        let currentTab = 'popular';

        function renderLists(lists) {
            const container = document.getElementById('searchResults');
            container.innerHTML = lists.map(list => `
                <div class="list-card">
                    <h3 class="list-title">${list.title}</h3>
                    <span class="list-category">${list.category}</span>
                    <div class="list-items">
                        ${list.items.slice(0, 3).map((item, i) =>
                            `<div class="list-item">${i + 1}. ${item}</div>`
                        ).join('')}
                        ${list.items.length > 3 ? `<div class="list-item" style="font-style: italic;">+${list.items.length - 3} more items</div>` : ''}
                    </div>
                    <div class="list-meta">
                        <span>by ${list.author}</span>
                        <div class="vote-count">
                            <span>👍</span>
                            <span>${list.votes}</span>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function showTab(tab) {
            currentTab = tab;
            // Update tab styles
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            event.target.classList.add('active');

            // Show lists for this tab
            renderLists(mockLists[tab] || mockLists.popular);
        }

        function handleSearch(event) {
            if (event.key === 'Enter') {
                const query = event.target.value.toLowerCase();
                if (!query) {
                    renderLists(mockLists[currentTab]);
                    return;
                }

                // Filter all lists by query
                const allLists = Object.values(mockLists).flat();
                const filtered = allLists.filter(list =>
                    list.title.toLowerCase().includes(query) ||
                    list.items.some(item => item.toLowerCase().includes(query))
                );

                renderLists(filtered);
            }
        }

        // Initialize with popular lists
        renderLists(mockLists.popular);
    </script>
</body>
</html>